<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .md{
            border: 2px solid black;
            background-color: bisque;
            display: grid;
            gap: 10px;
            width: 1300px;
            height: 1250px;
            padding: 20px;
            margin-left: 80px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .item{
            border-radius: 55px;
            border: 1px solid black;
            justify-content: center;
            padding: 50px;
            gap: 10px;
            font-size: 100px;

        }
        .p1{
            background-color: blue;
            grid-row: 1 / span 4;
            text-align: center;
            padding-top: 550px;
            

        }
        .p2{
            background-color: rgba(169, 206, 131, 0.721);
            grid-column: 2 / span 3;
            padding-top: 150px;
            padding-left: 350px;

        }
        .p3{
            background-color: yellow;
            padding-top: 150px;
            padding-left: 150px;

            

        }
        .p4{
            background-color: green;
            padding-top: 150px;
            padding-left: 150px;


        }
        .p5{
            background-color:red;
            grid-row: 3 / span 2;
            padding-top: 150px;
            padding-left: 150px;

        }
        .p6{
            background-color: brown;
            grid-column: 3 / span 2;
            padding-top: 150px;
            padding-left: 150px;
        

        }
        .p7{
            background-color: orange;
            grid-row: 2 / span 3;
            padding-top: 400px;
            padding-left: 125px;
        

        }
        .p8{
            background-color: deeppink;
            grid-column: 3 / span 2;
            grid-row: 3 / span 2;
            padding-top: 150px;
            padding-left: 150px;

        }

    </style>
</head>
<body style="background-color: aqua;">
    <div class="md">
        <div class="p1 item">1</div>
        <div class="p2 item">2</div>
        <div class="p3 item">3</div>
        <div class="p4 item">4</div>
        <div class="p5 item">5</div>
        <div class="p6 item">6</div>
        <div class="p7 item">7</div>
        <div class="p8 item">8</div>


    </div>

    
</body>
</html>